
*, html {
    box-sizing: border-box;
    padding: 0;
    margin: 0 ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    max-width: 1400px;
    margin: auto;
}

h1 {
    font-size: 3rem;
}
.container {
    background-color: rgb(66, 66, 66);
    padding: 20px;
    margin-bottom: 50px;

}

.top-header {
    text-align: center;
    color: rgb(218, 213, 206);
}




.gallery {
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-gap: 1rem;


}

.img-container {
    overflow: hidden;
}


.gallery img {
width: 100%;
height: 100%;
object-fit: cover;
}

.img-container img:hover {
    opacity: 0.5;
    transition: 0.8s ease-out;
    cursor: pointer;
    transform: scale(1.1);

}

.modal {
    background: rgba(0, 0, 0, 0.6) ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal p {
    font-size: 2rem;
    color: seashell;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,5%) ;

}

.full-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 80%;

}